[
    {
        "headerContent": "Codice",
        "headerClass": "code-header",
        "fieldName": "code",
        "fieldClass": "code-cell",
        "sortable": true,
        "type": "numeric",
        "style": {
            "width": "100px"
        }
    },
    {
        "headerContent": "Descrizione",
        "headerClass": "description-header",
        "fieldName": "description",
        "fieldClass": "description-cell",
        "sortable": true,
        "type": "string",
        "style": {
            "width": "100px"
        }
    },
    {
        "headerContent": "Valido",
        "headerClass": "valid-header",
        "type": "checkbox",
        "fieldName": "valid",
        "fieldClass": "valid-cell",
        "sortable": true,
        "style": {
            "width": "100px"
        }
    }
]